# 
#  pkg_config.pc.in
#
#  pkg_config configuration file 
#  For a detailed description of options, please visit
#  Dan Nicholson’s Guide to pkg-config (http://www.freedesktop.org/wiki/Software/pkg-config/)
#

prefix=/root/vcpkg/packages/libmariadb_x64-linux/debug
includedir=${prefix}/include/mariadb/
libdir=${prefix}/lib/mariadb/

Name: libmariadb
Version: 3.1.7
Description: MariaDB Connector/C dynamic library
Cflags: -I${includedir}
Libs: -L${libdir} -lmariadb
Libs.private: -l/root/vcpkg/installed/x64-linux/debug/lib/libz.a -ldl -lm -lpthread -l/root/vcpkg/installed/x64-linux/debug/lib/libssl.a -l/root/vcpkg/installed/x64-linux/debug/lib/libcrypto.a


